<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oreant technology </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .blue {

            background-color: rgb(11, 5, 76, 1);
        }

        .fw-yello {
            color: #e2e271;
        }

        .pop {
            font-family: "Poppins", sans-serif;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bgimg {
            height: 100vh;
            width: 375px;
            object-fit: cover;
        }

        .logo {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .gradient {
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: -13%;

            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(11, 5, 76, 1));
        }

        .imgcontainer {
            position: relative;
            text-align: center;
            color: white;
        }

      

        .perpul {
            background-color: #b8b3ec;
            color: #1a1363;
        }

        .card-img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -20%;
            right: 35%;
            border-radius: 50%;
        }

        .gray {
            background-color: #3e3e3e;
        }

        .sm-font {
            font-size: 20px;
        }

        input {
            width: 300px;
            height: 40px;
            margin-left: 15px;
            border-radius: 20px;
            background-color: #bcbcbc;
        }

        .fullimg img {
            width: 375px;
            box-shadow: -1px 19px 17px 7px rgba(0, 0, 0, 0.63);
        }
        /* slider */
        .slider {
            width: 300px;
            text-align: center;
            overflow: hidden;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }

        .slides::-webkit-scrollbar-track {
            background: transparent;
        }

        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 300px;
            height: 300px;
            margin-right: 50px;
            border-radius: 10px;
            background: #0b054c;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        /* .slides>div:target {
              transform: scale(0.8);
        } */

        .author-info {
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
        }

        .author-info a {
            color: white;
        }

        .slider img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .slider>a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 30px 0 30px 0;
            position: relative;
        }

        .slider>a:active {
            top: 1px;
        }

        .slider>a:focus {
            background: #000;
        }

        /* Don't need button navigation */
        @supports (scroll-snap-type) {
            .slider>a {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="img-fluid" width="60px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pop " href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pop " href="">Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pop " href="">Coaches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pop " href="">Visit our Gym</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <div class="imgcontainer">

        <img src="assets/img/bgimg.jpeg " class=" bgimg opacity-50" alt="">
        <div class="centered">
            <img src="assets/img/sqrelogo.jpg" class="logo m-3 " alt="">
            <h1 class="pop fw-bold ">Start a better <br> play!
            </h1>
            <h1 class="pop text-warning fw-bold fw-yello">Come Join Us!</h1>
            <button class="btn btn-light pop fw-bold border rounded-pill">Learn More</button>
        </div>
    </div>
    <div class="gradient"></div>
    <div class="blue">
        <h1 align="center" class="text-light fw-bold pop p-5"> about</h1>

        <div class=" text-light display-2 fw-semibold">
            <center>sports club for <br> man & woman</center>
        </div>

        <center>
            <p align="justify" class="container p-5 m-0 fw-yello">
                Stamina sports club center provides proper training and conditioning for members who want to improve
                their gaming .
            </p>
        </center>

       <center>
        <div class="slider">
        
        
        
            <div class="slides">
                <div id="slide-1" class="blue">
                    <img src="assets/img/card1.jpg" class="" style="background-color:#1a1363 ; border-radius: 45px;" alt="">
                </div>
                <div id="slide-2">
                    <img src="assets/img/card2.jpg" style="background-color:#1a1363 ;border-radius: 45px;" alt="">
                </div>
        
            </div>
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
        </div>
       </center>

    </div>
    <div class="fullimg">
        <img src="assets/img/fullimg.png" class="" alt="">
    </div>
    <div>
        <h1 align="center" class=" fw-bold pop p-5 mb-5"> COACHES</h1>
        <center>


            <div class="container">
                <div class="row">
                    <div class="col-12 mb-5">
                        <div class="card  w-75 mb-3 perpul">
                            <img src="assets/img/sqrelogo.jpg" class="card-img" alt="">
                            <div class="card-body">

                                <h1 class="card-title pop pt-5 mt-5">Card title</h1>


                            </div>
                        </div>


                    </div>
                    <div class="col-12 my-5">
                        <div class="card  w-75 mb-3 perpul">
                            <img src="assets/img/sqrelogo.jpg" class="card-img" alt="">
                            <div class="card-body">

                                <h1 class="card-title pop pt-5 mt-5">Card title</h1>


                            </div>
                        </div>


                    </div>
                    <div class="col-12 my-5">
                        <div class="card  w-75 mb-3 perpul">
                            <img src="assets/img/sqrelogo.jpg" class="card-img" alt="">
                            <div class="card-body">

                                <h1 class="card-title pop pt-5 mt-5">Card title</h1>


                            </div>
                        </div>


                    </div>
                </div>

                <h1 align="center" class=" fw-bold pop p-5 mb-5"> VISITE OUE CLUBE</h1>

                <div class="conatiner mb-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="card gray  w-75 ">

                                <div class="card-body">

                                    <h2 class="sm-font fw-yello  mt-2 ">Email:</h2>
                                    <h2 class="sm-font fw-yello   mt-2 pop ">nemishpaghadal@gmail.com</h2>
                                    <h2 class="sm-font fw-yello   mt-4 pop ">Contact Number: </h2>
                                    <h2 class="sm-font text-light   mt-2 pop "> 9537568197 </h2>
                                    <h1 class=" text-light   mt-5  "> OUR SOCIALS </h1>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>


        </center>
    </div>

    <div class="bg-secondary ">

        <center>
            <h1 align="center" class=" fw-bold text-light  pop py-5 mb-5"> REGISTER</h1>
        </center>

        <div class="conatiner mb-5 ">
            <div class="row">
                <div class="col-12">
                    <div class="card  m-3   border border-dark rounded rounded-4 ">

                        <form class="mt-4">
                            <div class="mb-4">
                                <label for="exampleInputEmail1" class="form-label ps-4 fw-semibold h2">First
                                    Name</label>
                                <input type="email" class="" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="mb-4">
                                <label for="exampleInputEmail1" class="form-label ps-4 fw-semibold h2">Last
                                    Name</label>
                                <input type="email" class="" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="mb-4">
                                <label for="exampleInputEmail1" class="form-label ps-4 fw-semibold h2">Email</label>
                                <input type="email" class="" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="mb-4">
                                <label for="exampleInputEmail1" class="form-label ps-4 fw-semibold h2">Phone</label>
                                <input type="email" class="" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>



                        </form>
                    </div>

                    <div class="m-5">
                        <button type="submit" class="btn btn-warning  rounded rounded-pill ">
                            <h4 class="fw-bold   ">submit</h4>
                        </button><button type="submit" class="btn ms-4 btn-light  rounded rounded-pill ">
                            <h4 class="fw-bold   ">Clear Entries</h4>
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col mx-5">
                <h1 class="fw-bold">CLUB</h1>
                <h6 class="pop">Why Join Us</h6>
                <h6 class="pop">About</h6>
                <h6 class="pop">Plan</h6>
                <h6 class="pop">Coaches</h6>
                <h6 class="pop">Inquiry</h6>

            </div>
            <div class="col ">
                <h1 class="fw-bold">MEMBERS</h1>
                <h6 class="pop">FAQs</h6>
                <h6 class="pop">Contact Us</h6>


            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>